[gd_scene load_steps=8 format=3 uid="uid://15y0fuupch4w"]

[ext_resource type="ArrayMesh" uid="uid://bfbk8wdou4kae" path="res://mesh/sphere_mesh.tres" id="1_cm0pq"]
[ext_resource type="Shader" uid="uid://c5h13uodsporj" path="res://shaders/swaying_material.gdshader" id="1_glv2v"]
[ext_resource type="Shader" uid="uid://cenntk0s7bano" path="res://shaders/swaying_material_with_texture.gdshader" id="3_fos0i"]
[ext_resource type="Texture2D" uid="uid://befcd6s2ui7if" path="res://img/opengameart.orgcontentwater-texture-pack Water 1.jpg" id="4_cm0pq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uu6xs"]
render_priority = 0
shader = ExtResource("1_glv2v")
shader_parameter/sway_amount = 0.1
shader_parameter/sway_scale = 1.0
shader_parameter/sway_duration = 2.0
shader_parameter/sway_direction = Vector3(1, 1, 0)
shader_parameter/albedo_color = Color(0.129144, 0.407223, 1, 1)
shader_parameter/metallic = 1.0
shader_parameter/roughness = 0.001
shader_parameter/specular = 0.5
shader_parameter/opacity = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lgr22"]
render_priority = 0
shader = ExtResource("3_fos0i")
shader_parameter/sway_amount = 0.1
shader_parameter/sway_scale = 1.0
shader_parameter/sway_duration = 2.0
shader_parameter/sway_direction = Vector3(1, 0, 0)
shader_parameter/albedo_color = Color(0.804743, 0.804743, 0.804743, 1)
shader_parameter/metallic = 0.0
shader_parameter/roughness = 1.0
shader_parameter/specular = 0.5
shader_parameter/opacity = 1.0
shader_parameter/albedo_texture = ExtResource("4_cm0pq")
shader_parameter/uv_scale = Vector2(10, 10)

[sub_resource type="SphereMesh" id="SphereMesh_trn2v"]
material = SubResource("ShaderMaterial_lgr22")

[node name="Main" type="Node3D"]

[node name="Sphere" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_cm0pq")
skeleton = NodePath("")
surface_material_override/0 = SubResource("ShaderMaterial_uu6xs")

[node name="SphereTextured" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -4, 0, 0)
mesh = SubResource("SphereMesh_trn2v")
